server.host=localhost
server.port=8080
password.secret=password
password.iteration=100
session.key=key
session.timeout=18000
database.username=tm
database.password=tm
database.url=jdbc:postgresql://bcvm806.dev.ts:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
cache.level=true
cache.query=true
cache.minimal-puts=true
cache.prefix=task-manager
cache.config=hazelcast.xml
cache.factory=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory